# BottomNavigationBar

./: README.md  private_key_sender.asc  public_key_sender.asc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monika/bottomnavigationbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monika/bottomnavigationbar/: AppCompatPreferenceActivity.java  MainActivity.java  MyFragment.java  SettingsActivity.java
app/src/main/res/drawable/: ic_event_available_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/monika/bottomnavigationbar/: ExampleUnitTest.java
bottomnavigationbar/: build.gradle
bottomnavigationbar/src/androidTest/java/com/monika/bottomnavigationbar/: ExampleInstrumentedTest.java
bottomnavigationbar/src/main/: AndroidManifest.xml
bottomnavigationbar/src/main/java/com/monika/bottomnavigationbar/: BottomBarItem.java  BottomNavigationBar.java  SavedState.java  Tab.java  TabAnimator.java
bottomnavigationbar/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
